[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 6, 4 )

[node name="Platform" type="StaticBody2D" groups=[
"platform",
]]
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 6, 4 )
shape = SubResource( 1 )
one_way_collision = true

