[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Button.tres" type="DynamicFont" id=1]

[node name="MenuButton" type="Button" groups=[
"button",
]]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
custom_fonts/font = ExtResource( 1 )
text = "<n>"
flat = true

