[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/SettingsMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/MenuButton.tscn" type="PackedScene" id=2]

[node name="SettingsMenu" type="Control" groups=[
"menu",
]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 500.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )

[node name="ButtonBack" parent="VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource( 2 )]
margin_left = 100.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 80.0
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 1024.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/ButtonBack" to="." method="_on_ButtonBack_pressed"]
