[gd_scene load_steps=15 format=2]

[ext_resource path="res://Well/Level.gd" type="Script" id=1]
[ext_resource path="res://Well/WaterLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/SpikeStab.wav" type="AudioStream" id=3]
[ext_resource path="res://Tilesets and textures/Dirt.tres" type="TileSet" id=4]
[ext_resource path="res://Tilesets and textures/Backgrounds.tres" type="TileSet" id=5]
[ext_resource path="res://Tilesets and textures/Walls.tres" type="TileSet" id=6]
[ext_resource path="res://Tilesets and textures/Platforms.tres" type="TileSet" id=7]
[ext_resource path="res://Tilesets and textures/Ladders.tres" type="TileSet" id=8]
[ext_resource path="res://Tilesets and textures/Spikes.tres" type="TileSet" id=9]
[ext_resource path="res://Tilesets and textures/Crystal.tres" type="TileSet" id=10]
[ext_resource path="res://Player/Player.png" type="Texture" id=11]
[ext_resource path="res://Well/InvisibleWall/InvisibleWall.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 12, 12 )

[node name="Level" type="Node2D" groups=[
"level",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer_Respawn" type="Timer" parent="."]

[node name="WaterLine" parent="." instance=ExtResource( 2 )]

[node name="SpikeStab" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Dirt" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Backgrounds" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Ladders" type="TileMap" parent="."]
position = Vector2( 6, 6 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Spikes" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Crystals" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 12, 12 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSpawn" type="Position2D" parent="."]
editor/display_folded = true
z_index = 10
z_as_relative = false
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PlayerSpawn"]
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 11 )
hframes = 8

[node name="Bottom" type="Position2D" parent="."]

[node name="Top" type="Position2D" parent="."]

[node name="WellCenter" type="Position2D" parent="."]

[node name="Collisions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DiscoveryWall" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, -60 )

[node name="DescentCheck" type="Area2D" parent="."]
editor/display_folded = true
z_index = 60
z_as_relative = false
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="DescentCheck"]
shape = SubResource( 1 )

[node name="AscentCheck" type="Area2D" parent="."]
editor/display_folded = true
z_index = 60
z_as_relative = false
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="AscentCheck"]
shape = SubResource( 2 )

[node name="Diamonds" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Messages" type="Node2D" parent="."]

[connection signal="timeout" from="Timer_Respawn" to="." method="_on_Timer_Respawn_timeout"]
[connection signal="body_entered" from="DescentCheck" to="." method="_on_DescentCheck_body_entered"]
[connection signal="body_entered" from="AscentCheck" to="." method="_on_AscentCheck_body_entered"]
