[gd_scene load_steps=4 format=2]

[ext_resource path="res://Well/Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 6, 3 )

[node name="WallTileset" type="Node2D"]

[node name="Brick" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.407843, 0.407843, 0.262745, 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody2D" parent="Brick"]

[node name="Collision" type="CollisionShape2D" parent="Brick/StaticBody"]
visible = false
shape = SubResource( 1 )

[node name="Block" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.203922, 0.176471, 0.137255, 1 )
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody2D" parent="Block"]

[node name="Collision" type="CollisionShape2D" parent="Block/StaticBody"]
visible = false
shape = SubResource( 1 )

[node name="Ledge" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.203922, 0.176471, 0.137255, 1 )
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 12, 0, 12, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody2D" parent="Ledge"]

[node name="Collision" type="CollisionShape2D" parent="Ledge/StaticBody"]
visible = false
position = Vector2( 0, -3 )
shape = SubResource( 2 )
one_way_collision = true

