[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/throw-gun.png" type="Texture" id=3]
[ext_resource path="res://Player/Jump.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/Land.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/LegBreak.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/Shot.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/QuickCharge.wav" type="AudioStream" id=8]
[ext_resource path="res://Player/Hurt.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 4, 2 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 4, 2 )

[sub_resource type="Animation" id=4]

resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]

resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]

resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=10]

resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=7]

length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]

length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=9]

extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=11]

extents = Vector2( 4, 8 )

[sub_resource type="Animation" id=12]

resource_name = "invulnerability"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 10
z_as_relative = false
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="SpriteGun" type="Position2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 0, 5 )

[node name="SpriteGun" type="Sprite" parent="SpriteGun"]
position = Vector2( 5, -1 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="LegBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Charge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 5.0
bus = "SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 2.0
bus = "SFX"

[node name="LadderCheckUp" type="Area2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="LadderCheckUp"]
shape = SubResource( 2 )

[node name="LadderCheckDown" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 0, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="LadderCheckDown"]
shape = SubResource( 3 )

[node name="Movement" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/land = SubResource( 6 )
anims/shoot = SubResource( 10 )
anims/stand = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="Timer_Invulnerability" type="Timer" parent="."]

[node name="SpikeChecker" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 2 )

[node name="Collision" type="CollisionShape2D" parent="SpikeChecker"]
shape = SubResource( 9 )

[node name="SlimeChecker" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 2 )
collision_layer = 0
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="SlimeChecker"]
shape = SubResource( 11 )

[node name="Invulnerability" type="AnimationPlayer" parent="."]
anims/invulnerability = SubResource( 12 )

[connection signal="animation_finished" from="Movement" to="." method="_on_Movement_animation_finished"]
[connection signal="timeout" from="Timer_Invulnerability" to="." method="_on_Timer_Invulnerability_timeout"]
