[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/land.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/drop.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/bomb_drop.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 8, 16 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 1.5
bus = "SFX"

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="BombDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

