[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 2, 6 )

[node name="Ladder" type="Area2D" groups=[
"ladder",
]]
editor/display_folded = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

